.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html{
  width: 80%;
  margin: 0 auto;
  box-shadow: 5px 5px 15px 5px rgba(152,152,152,0.87);
}
.homeContainer{
  padding: 20px ;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.homeContainer img{
  width: 100%;
}

.modified{
  grid-template-rows: 0.5fr 0.5fr auto;
}

.homeIcon{
  color: #ffffff;
  text-decoration: none;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #38c2f7;
}

.homeIcon i:hover{
  transform: scale(0.9)
}

.searchBar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.beerContent{
  color: black;
  text-decoration: none;
  padding: 20px 50px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  
}

.beerContent img{
 width: 100px;
 max-height: 300px;
}

.beerContent_bolder{
  font-weight: bolder;
  color: black;
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
.lista{
  margin: 0;
  padding: 0;
  border-bottom: solid 1px black;
}
.beerContent_tags {
  margin-left: 50px;
}
.beerContent_tags h3{
  font-size: 40px;
}
.beerContent_tags p{
  color: grey;
}

.detailContainer{
  margin: 0 auto;
  display: grid;
  grid-template-rows: 0.5fr auto;
  box-shadow: 5px 5px 15px 5px rgba(152,152,152,0.87);
}
.cardDetail{
  display: flex;
  flex-direction:column;
  padding: 50px;
}

.cardDetail img{
  align-self: center;
  width: 200px;
  max-height: 400px;
}
.cardDetail-cont{
  padding: 50px;
  display: flex;
  justify-content: space-between;
}
.cardDetail-cont_left h3{
  font-size: 2em;
}

.cardDetail-cont_rigthBig{
  font-size: 2em;
  color: grey;
}
.biger{
  font-size: 1.5em;
}

.grey{
  color: grey;
  font-size: 1.6em;
}

.mainContainer{
  padding: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 80%;
}

.containerRandom{
  padding: 50px;
}

.containerRandom img{
  align-self: center;
  width: 200px;
  max-height: 400px;
}

.form{
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.form-goup{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.form button{
  
}